{
  "expo": {
    "name": "Distang",
    "slug": "distang",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0D1B2A",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.distang.app",
      "buildNumber": "1",
      "config": {
        "googleMapsApiKey": "AIzaSyA3iVJO8OLXFHf1gS7N8UYUX_z2Xf7asOY"
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow access to your photo library to share memories with your partner.",
        "NSCameraUsageDescription": "Allow camera access to take photos for your memories.",
        "NSLocationWhenInUseUsageDescription": "Allow location access to share your location with your partner.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow background location access to keep sharing your location with your partner.",
        "NSMicrophoneUsageDescription": "Allow microphone access for voice messages.",
        "UIBackgroundModes": [
          "voip",
          "audio",
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.distang.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1B2A"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA3iVJO8OLXFHf1gS7N8UYUX_z2Xf7asOY"
        }
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Distang to use your location to share with your partner.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to your photos to share memories.",
          "cameraPermission": "Allow access to your camera to take photos."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Distang to access your microphone for voice messages."
        }
      ]
    ],
    "scheme": "distang",
    "extra": {
      "eas": {
        "projectId": "a17c96d1-979e-41fb-80c1-d94099f187d6"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "owner": "burnts-organization"
  }
}
